server {
    listen 80;
    server_name lineage2hiro.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lineage2hiro.com;

    ssl_certificate /etc/letsencrypt/live/lineage2hiro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lineage2hiro.com/privkey.pem;


    location / {
        proxy_pass http://web:8000;  # Redirige le trafic vers le service "web" (votre serveur Django)
    }
}
